# BaldiPlus-MtmApi

./: Dependencies
MTM101BMDE/: Attributes.cs  BasePlugin.cs  CustomLevelObject.cs  EnumExtensions.cs  Extensions.cs  GeneratorHelpers.cs  MTM101BaldAPI.csproj  ModLoadingScreenManager.cs  ObjectCreators.cs  WaitForSecondsTimescales.cs
MTM101BMDE/AssetTools/: AssetLoader.cs
MTM101BMDE/Components/: PlayerDestroyTracker.cs
MTM101BMDE/ObjectCreation/: ItemBuilder.cs  RandomEventBuilder.cs
MTM101BMDE/OptionsAPI/: CustomOptionsCore.cs
MTM101BMDE/Patches/: ExtendedPosterPatch.cs  HighResAtlasPatch.cs  NameManagerNoUpdatePatch.cs  PlayerManagerStartPatch.cs  SunlightRoomFunctionCustomSkybox.cs
MTM101BMDE/Registers/: GeneratorManagement.cs
MTM101BMDE/Registers/Metadata/: ItemManagement.cs  RandomEventManagement.cs  SceneObjectManagement.cs
MTM101BMDE/SaveSystem/: CustomSavedGame.cs  ModdedFileManager.cs  SaveManagerMenu.cs
